{
  "AzureKeyVault": {
    "DNS": "ENDEREÇO AZURE KEY VAULT",
    "ClientId": "APPLICATION ID AZURE AD",
    "ClientSecret": "SECRET AZURE AD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}